<UserControl x:Class="VORTEX.UI.VortexCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200" Height="200">
    <UserControl.Resources>
        <Storyboard x:Key="OnlineAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="PetBody" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             From="0.98" To="1.02" Duration="0:0:1.8" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="PetBody" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             From="0.98" To="1.02" Duration="0:0:1.8" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="OuterHalo" Storyboard.TargetProperty="Opacity"
                             From="0.18" To="0.48" Duration="0:0:1.8" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="RingRotation" Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:16"/>
        </Storyboard>
        <Storyboard x:Key="ThinkingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RingRotation" Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.9"/>
            <DoubleAnimation Storyboard.TargetName="Mouth" Storyboard.TargetProperty="Width"
                             From="14" To="28" Duration="0:0:0.28" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="OuterHalo" Storyboard.TargetProperty="Opacity"
                             From="0.25" To="0.75" Duration="0:0:0.45" AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Ellipse x:Name="OuterHalo" Margin="7" Opacity="0.38">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="HaloColor" Color="#8B5CF6" Offset="0"/>
                    <GradientStop Color="#008B5CF6" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid x:Name="PetBody" Margin="22" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>

            <Ellipse Stroke="#50FFFFFF" StrokeThickness="2">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.32,0.25">
                        <GradientStop x:Name="CoreColor1" Color="#C4B5FD" Offset="0"/>
                        <GradientStop x:Name="CoreColor2" Color="#7C3AED" Offset="0.62"/>
                        <GradientStop Color="#32105F" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect x:Name="CoreGlow" Color="#8B5CF6" BlurRadius="25" ShadowDepth="0" Opacity="0.8"/>
                </Ellipse.Effect>
            </Ellipse>

            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="RingRotation"/>
                </Grid.RenderTransform>
                <Ellipse x:Name="RingOne" Margin="10" Stroke="#55FFFFFF" StrokeThickness="2" StrokeDashArray="2 7"/>
                <Ellipse x:Name="RingTwo" Margin="19" Stroke="#28FFFFFF" StrokeThickness="1" StrokeDashArray="1 5"/>
            </Grid>

            <Grid x:Name="FaceGrid" Margin="40,52,40,38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="13" Height="19" Fill="White" HorizontalAlignment="Center">
                    <Ellipse.Effect><DropShadowEffect Color="White" BlurRadius="8" ShadowDepth="0"/></Ellipse.Effect>
                </Ellipse>
                <Ellipse Grid.Column="1" Width="13" Height="19" Fill="White" HorizontalAlignment="Center">
                    <Ellipse.Effect><DropShadowEffect Color="White" BlurRadius="8" ShadowDepth="0"/></Ellipse.Effect>
                </Ellipse>
                <Border x:Name="Mouth" Grid.ColumnSpan="2" Width="22" Height="7" CornerRadius="4"
                        Background="#DFFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>

            <Ellipse Width="32" Height="13" Fill="#28FFFFFF" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="36,27,0,0"/>
        </Grid>
    </Grid>
</UserControl>
