<UserControl x:Class="VORTEX.UI.VortexCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="240" Height="240" Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="IdleAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="PetTransform" Storyboard.TargetProperty="ScaleX"
                             From="0.985" To="1.015" Duration="0:0:1.8" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="PetTransform" Storyboard.TargetProperty="ScaleY"
                             From="0.985" To="1.015" Duration="0:0:1.8" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="StateHalo" Storyboard.TargetProperty="Opacity"
                             From="0.22" To="0.52" Duration="0:0:1.8" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="WorkingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="PetTransform" Storyboard.TargetProperty="ScaleX"
                             From="0.97" To="1.035" Duration="0:0:0.42" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="PetTransform" Storyboard.TargetProperty="ScaleY"
                             From="0.97" To="1.035" Duration="0:0:0.42" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="StateHalo" Storyboard.TargetProperty="Opacity"
                             From="0.30" To="0.82" Duration="0:0:0.42" AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="3">
        <Ellipse x:Name="StateHalo" Margin="13" Opacity="0.38" IsHitTestVisible="False">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="HaloInner" Color="#8B5CF6" Offset="0"/>
                    <GradientStop x:Name="HaloOuter" Color="#008B5CF6" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image x:Name="PetImage"
               Source="/VORTEX.UI;component/Assets/vortex-pet.png"
               Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform x:Name="PetTransform" ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect x:Name="PetGlow" Color="#8B5CF6"
                                  BlurRadius="22" ShadowDepth="0" Opacity="0.74"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
